# key = URL , Value = \uacbd\ub85c
/commBoard/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler

# QnABoard
/qnaBoard/list.do=kr.or.ddit.qna.handler.GetAllQnABoardHandler
/qnaBoard/insert.do=kr.or.ddit.qna.handler.InsertQnABoardHandler
/qnaBoard/select.do=kr.or.ddit.qna.handler.GetQnABoardHandler
/qnaBoard/update.do=kr.or.ddit.qna.handler.UpdateQnABoardHandler
/qnaBoard/delete.do=kr.or.ddit.qna.handler.DeleteQnABoardHandler

# Event Board
/eventBoard/list.do=kr.or.ddit.event.handler.ListEventHandler
/eventBoard/insert.do=kr.or.ddit.event.handler.InsertEventHandler
/eventBoard/select.do=kr.or.ddit.event.handler.SelectEventHandler
/eventBoard/update.do=kr.or.ddit.event.handler.UpdateEventHandler
/eventBoard/delete.do=kr.or.ddit.event.handler.DeleteEventHandler